{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "",
    "Secret": "",
    "Currency": "MXN",
    "Locale": "es_MX",
    "ClientUrl": "https://paypal.com",
    "Environment": "live"
  }
}
